<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.fragment.DeviceCurrentDataFragment">

    <TextView
        android:id="@+id/device_current_timestamp"
        style="@style/GeneralText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/device_current_temperature"
        style="@style/GeneralText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/device_current_humidity"
        style="@style/GeneralText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
